POST ​/deeplink
쿠팡 URL을 회원 트래킹 코드가 포함된 단축 URL로 변환합니다.

body
{
  "coupangUrls": [
    "https://www.coupang.com/vp/products/184614775"
  ],
  "subId": "publicMCP"
}


결과
{
  "rCode": "0",
  "rMessage": "",
  "data": [
    {
      "originalUrl": "https://www.coupang.com/vp/products/184614775",
      "shortenUrl": "https://coupa.ng/blE0dT",
      "landingUrl": "https://link.coupang.com/re/AFFSDP?lptag=AF1234567&pageKey=319834306&itemId=1023216541&vendorItemId=70064597513&traceid=V0-183-5fddb21eaffbb2ef"
    }
  ]
}

